<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                    
    <link class=" " href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="head bg-primary">
        <div class=" container d-flex flex-row justify-content-between  align-items-center">
            <span class="fs-5">AJAY SAJEEV</span>
            <ul class="list-unstyled">
                <div class="headerdiv d-flex flex-row justify-content-between  align-items-center gap-3 ">
                    <li class="">
                        <a class="text-light text-decoration-none" class=" " href="">Home</a>
                    </li>
                    <li>
                        
                        <a class="text-light text-decoration-none " href="">About</a>
                    </li>
                    <li>
                        
                        <a class="text-light text-decoration-none" href="">Contact</a>
                    </li>
                </div>
               
            </ul>
        </div>
       
    </header>
    <main class="">
            <section class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col col-6 bg-success">
                             <div class="mt-3 p-3 d-flex flex-column justyfy-content-center align-items-center">
                                <img class=" pic rounded-circle" src="./images/programmer-3.png" alt="">
                                <span class="mt-2 fs-5"> FULLSTACK DEVELOPER</span>
                             </div>
    
                             </div>  
                             <div class="col col-6 bg-warning">
                                <div class=" p-3 mt-3 fex-row justyfy-content-center align-atems-center">
                                    
                                    <h1>AJAY SAJEEV</h1>
                                    <p>As a MERN stack developer, I specialize in creating dynamic and scalable web applications that leverage the power of MongoDB, Express.js, React.js, and Node.js. With a strong foundation in both frontend and backend development, I craft elegant solutions that prioritize user experience and efficiency. My passion for innovation drives me to stay at the forefront of technology trends, ensuring that I deliver cutting-edge solutions to meet the evolving needs of clients and users alike. </p>
    
                                </div>
                             </div>
                    </div>
        
                </div>
        
            </section>
           
    
      
        
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>